{
    "menu": {
        "dashboard": "Prehľad",
        "documents": "Dokumenty",
        "ai_consultant": "AI Konzultant",
        "settings": "Nastavenia",
        "logout": "Odhlásiť sa"
    },
    "auth": {
        "login": {
            "title": "Login",
            "welcome": "Welcome back!",
            "subtitle": "Sign in to your account",
            "tagline_1": "Welcome back",
            "tagline_2": "to TAXA",
            "tagline_description": "Sign in and continue tracking income and expenses. Your accounting is under control.",
            "email": "Email",
            "password": "Password",
            "button": "Sign In",
            "button_loading": "Signing in...",
            "no_account": "Don't have an account?",
            "register_here": "Register here",
            "register_link": "Sign up",
            "success_registered": "Registration successful! You can now sign in.",
            "error_invalid": "Invalid email or password",
            "error_connection": "Server connection error",
            "placeholder_email": "your@email.com",
            "placeholder_password": "••••••••"
        },
        "register": {
            "title": "Register",
            "create_account": "Create Account",
            "subtitle": "Start using TAXA for free",
            "tagline_1": "Start your journey",
            "tagline_2": "with TAXA",
            "tagline_description": "Create an account and start tracking your income and expenses. Simple accounting for entrepreneurs.",
            "name": "Full Name",
            "email": "Email",
            "password": "Password",
            "confirm_password": "Confirm Password",
            "button": "Create Account",
            "button_loading": "Creating...",
            "have_account": "Already have an account?",
            "login_link": "Sign in",
            "error_password_mismatch": "Passwords do not match",
            "error_registration": "Registration error",
            "error_connection": "Server connection error",
            "placeholder_name": "Your name",
            "placeholder_email": "your@email.com",
            "placeholder_password": "••••••••"
        }
    },
    "dashboard": {
        "welcome": "Vitajte späť, {{name}}! 👋",
        "subtitle": "Vaše príjmy a výdavky prehľadne na jednom mieste",
        "no_documents": "Zatiaľ nemáte evidované žiadne príjmy ani výdavky.",
        "upload_now": "Pridať prvý príjem/výdavok",
        "logout": "Odhlásiť sa",
        "nav": {
            "dashboard": "Prehľad",
            "upload": "Pridať príjem/výdavok",
            "chat": "AI Pomoc"
        },
        "upload_card": {
            "title": "Pridať príjem alebo výdavok",
            "description": "Nahrajte faktúru, pokladničný doklad alebo zadajte ručne – TAXA automaticky zaradí do správnej kategórie"
        },
        "declaration_card": {
            "title": "Daňové priznanie na jeden klik",
            "description": "Všetky príjmy a výdavky máte pripravené. Stlačte tlačidlo a TAXA vygeneruje vaše daňové priznanie"
        },
        "chat_card": {
            "title": "Opýtajte sa AI",
            "description": "Neviete ako niečo zaúčtovať? Potrebujete poradiť s termínom? AI vám odpovie okamžite"
        },
        "documents_card": {
            "title": "Evidovaných príjmov/výdavkov",
            "count": "{{count}} položiek",
            "no_documents": "Zatiaľ žiadna evidencia"
        },
        "stats": {
            "documents_month": "Príjmy/výdavky tento mesiac",
            "ai_consultations": "AI konzultácie",
            "tax_declarations": "Daňové priznania"
        },
        "back_to_dashboard": "Späť na prehľad"
    },
    "upload": {
        "title": "Pridať príjem alebo výdavok",
        "description": "Nahrajte faktúru, pokladničný doklad alebo iný dokument – TAXA automaticky rozpozná či ide o príjem alebo výdavok",
        "drag_drop": "Presuňte súbory sem",
        "or": "alebo",
        "button": "Vybrať súbory",
        "uploading": "Nahrávanie a spracovanie...",
        "upload_button": "Pridať do evidencie",
        "success": "Príjem/výdavok úspešne pridaný do evidencie!",
        "selected_files": "Vybrané súbory ({{count}})",
        "file_types": "PDF, JPG, PNG – faktúry, doklady (max 10MB)"
    },
    "ai": {
        "title": "AI Pomocník pre každodenné účtovníctvo",
        "placeholder": "Napríklad: Môžem si odpočítať pohonné hmoty?",
        "send": "Opýtať sa",
        "thinking": "Hľadám odpoveď...",
        "error": "Nastala chyba pri komunikácii s AI.",
        "welcome": "Dobrý deň! Som tu, aby som vám pomohol s každodenným účtovníctvom. Opýtajte sa ma na čokoľvek o príjmoch, výdavkoch, daňách alebo termínoch.",
        "error_retry": "Prepáčte, vyskytla sa chyba. Skúste to prosím znova.",
        "error_connection": "Prepáčte, nemôžem sa pripojiť k serveru.",
        "suggestions": {
            "1": "Ako evidovať príjmy z faktúr?",
            "2": "Čo môžem dať do výdavkov?",
            "3": "Kedy musím podať daňové priznanie?"
        }
    },
    "footer": {
        "company_description": "Jednoduchý digitálny sprievodca pre slovenských živnostníkov. Evidencia príjmov a výdavkov bez stresu.",
        "quick_links": "Rýchle odkazy",
        "dashboard": "Prehľad",
        "upload_documents": "Nahrať dokumenty",
        "ai_consultant": "AI Konzultant",
        "tax_declaration": "Daňové priznanie",
        "legal": "Právne informácie",
        "privacy_policy": "Ochrana osobných údajov",
        "terms_of_service": "Obchodné podmienky",
        "cookie_policy": "Cookies",
        "gdpr": "GDPR",
        "contact": "Kontakt",
        "location": "Bratislava, Slovensko",
        "rights": "Všetky práva vyhradené.",
        "about_us": "O nás",
        "support": "Podpora",
        "blog": "Blog"
    },
    "landing": {
        "title": "Jednoduchý digitálny sprievodca",
        "subtitle": "pre slovenských živnostníkov",
        "description": "Zbavte sa stresu z papierov, výpočtov a termínov. Automatizujte evidenciu príjmov a výdavkov. Vytvorte daňové priznanie jedným klikom.",
        "cta": {
            "start": "Začať zadarmo",
            "login": "Už máte účet?"
        },
        "feature1": {
            "title": "Automatická evidencia príjmov a výdavkov",
            "desc": "Nahrajte faktúru a TAXA automaticky zaradí príjem alebo výdavok do správnej kategórie. Žiadne ručné výpočty."
        },
        "feature2": {
            "title": "AI asistent pre každodenné účtovníctvo",
            "desc": "Pýtajte sa na čokoľvek o daňách, odvodoch a termínoch. AI vyškolený na slovenskom daňovom systéme vám odpovie okamžite."
        },
        "feature3": {
            "title": "Daňové priznanie na jeden klik",
            "desc": "Všetky príjmy a výdavky máte automaticky pripravené. Jedno kliknutie a vaše daňové priznanie je hotové."
        }
    },
    "common": {
        "back": "Back",
        "back_home": "Back to home",
        "last_updated": "Last updated",
        "loading": "Loading...",
        "error": "Error",
        "success": "Success"
    },
    "onboarding": {
        "step1_title": "Nastavenie živnosti",
        "step1_description": "Pomôžte nám nastaviť TAXA podľa vášho typu živnosti",
        "step2_title": "Prvý doklad",
        "step2_description": "Nahrajte svoj prvý doklad a pozrite, ako TAXA automaticky extrahuje údaje",
        "step3_title": "Všetko je pripravené!",
        "step3_description": "Váš dashboard je pripravený. Teraz môžete začať evidovať príjmy a výdavky.",
        "phone": "Telefónne číslo",
        "optional": "nepovinné",
        "business_type": "Typ účtovania výdavkov",
        "flat_rate": "Paušálne výdavky",
        "flat_rate_desc": "Výdavky sa počítajú percentom z príjmov (60% alebo 40%). Jednoduchšie, menej papierov.",
        "actual_expenses": "Skutočné výdavky",
        "actual_expenses_desc": "Evidujete každý výdavok zvlášť s dokladmi. Presnejšie, viac administratívy.",
        "vat_status": "Ste platcom DPH?",
        "vat_non_payer": "Neplatca DPH",
        "vat_non_payer_desc": "Obrat do 49 790 €. Nemusíte podávať mesačné hlásenia DPH.",
        "vat_payer": "Platca DPH",
        "vat_payer_desc": "Obrat nad 49 790 €. Podávate mesačné hlásenia DPH.",
        "next_step": "Pokračovať",
        "back": "Späť",
        "saving": "Ukladám...",
        "upload_drag_drop": "Presuňte súbory sem",
        "upload_or": "alebo",
        "upload_button": "Vybrať súbory",
        "upload_file_types": "PDF, JPG, PNG – faktúry, doklady (max 10MB)",
        "selected_files": "Vybrané súbory ({{count}})",
        "how_it_works": "Ako TAXA spracúva doklady",
        "how_it_works_1": "TAXA automaticky rozpozná typ dokladu (faktúra, pokladničný blok, atď.)",
        "how_it_works_2": "Extrahuje dôležité údaje: sumu, dátum, dodávateľa, položky",
        "how_it_works_3": "Zaradí do správnej kategórie príjmov alebo výdavkov",
        "skip_for_now": "Preskočiť teraz",
        "uploading": "Nahrávam...",
        "your_setup": "Vaše nastavenie",
        "documents_uploaded": "Nahraté doklady",
        "next_steps": "Čo ďalej?",
        "next_steps_1": "Pridávajte príjmy a výdavky cez dashboard",
        "next_steps_2": "Využívajte AI asistenta pri otázkach o účtovníctve",
        "next_steps_3": "Na konci roka vytvorte daňové priznanie jedným klikom",
        "go_to_dashboard": "Prejsť na dashboard",
        "loading": "Načítavam...",
        "error_required_fields": "Vyplňte prosím všetky povinné polia",
        "error_update": "Chyba pri aktualizácii profilu",
        "error_connection": "Chyba pripojenia k serveru",
        "error_upload": "Chyba pri nahrávaní súborov"
    },
    "cookies": {
        "message": "Používame cookies na zlepšenie vášho zážitku.",
        "message_short": "Používame cookies.",
        "privacy_policy": "Ochrana osobných údajov",
        "cookie_policy": "Pravidlá používania cookies",
        "privacy": "Súkromie",
        "cookies": "Cookies",
        "accept": "Prijať",
        "accept_cookies": "Prijať cookies"
    },
    "privacy": {
        "back_home": "Back to home",
        "title": "Privacy Policy",
        "last_updated": "Last updated",
        "section1": {
            "title": "1. Introduction",
            "content": "TAXA Platform (\"we\", \"us\", \"our\") respects your privacy and is committed to protecting your personal data. This privacy policy explains how we collect, use, disclose and protect your information when you use our website and services."
        },
        "section2": {
            "title": "2. Data We Collect",
            "personal_title": "Personal identification data:",
            "personal_1": "Name and surname",
            "personal_2": "Email address",
            "personal_3": "Phone number",
            "personal_4": "Billing information",
            "usage_title": "Usage data:",
            "usage_1": "IP address",
            "usage_2": "Browser type",
            "usage_3": "Pages you visit",
            "usage_4": "Time and date of visit"
        },
        "section3": {
            "title": "3. Data Usage",
            "intro": "We use your data to:",
            "item_1": "Provide and improve our services",
            "item_2": "Process your tax returns",
            "item_3": "Communicate with you about your account",
            "item_4": "Ensure platform security",
            "item_5": "Fulfill legal obligations"
        },
        "section4": {
            "title": "4. Data Sharing",
            "intro": "We do not sell your personal data to third parties. We may share data only in these cases:",
            "item_1": "With your explicit consent",
            "item_2": "To fulfill legal requirements",
            "item_3": "With trusted service providers (e.g. hosting, payment gateways)"
        },
        "section5": {
            "title": "5. Data Security",
            "content": "We use industry-standard security measures to protect your data, including encryption, secure storage and regular security audits."
        },
        "section6": {
            "title": "6. Your Rights",
            "intro": "You have the right to:",
            "right_1": "Access your personal data",
            "right_2": "Correct incorrect data",
            "right_3": "Delete your data",
            "right_4": "Restrict data processing",
            "right_5": "Data portability",
            "right_6": "Object to processing"
        },
        "section7": {
            "title": "7. Contact",
            "intro": "If you have any questions regarding this privacy policy, contact us at:",
            "email_label": "Email:",
            "address_label": "Address:",
            "address": "Bratislava, Slovakia"
        }
    },
    "terms": {
        "title": "Všeobecné obchodné podmienky",
        "section1": {
            "title": "1. Všeobecné ustanovenia",
            "content": "Tieto všeobecné obchodné podmienky (ďalej len \"VOP\") upravujú práva a povinnosti medzi spoločnosťou TAXA Platform (ďalej len \"poskytovateľ\") a používateľmi služby (ďalej len \"používateľ\"). Používaním našej platformy súhlasíte s týmito podmienkami."
        },
        "section2": {
            "title": "2. Vymedzenie pojmov",
            "platform_label": "Platforma:",
            "platform_desc": "Webová aplikácia TAXA dostupná na taxa.sk",
            "services_label": "Služby:",
            "services_desc": "Automatická evidencia príjmov a výdavkov, AI pomoc pre každodenné účtovníctvo, generovanie daňových priznaní",
            "account_label": "Účet:",
            "account_desc": "Používateľský účet vytvorený registráciou"
        },
        "section3": {
            "title": "3. Registrácia a účet",
            "item_1": "Na používanie služieb je potrebná registrácia",
            "item_2": "Pri registrácii musíte poskytnúť pravdivé a aktuálne údaje",
            "item_3": "Ste zodpovední za bezpečnosť svojho hesla",
            "item_4": "Jeden používateľ môže mať iba jeden aktívny účet",
            "item_5": "Účet nie je prenosný na inú osobu"
        },
        "section4": {
            "title": "4. Poskytované služby",
            "intro": "Platforma poskytuje nasledujúce služby:",
            "service1_title": "Automatická evidencia príjmov a výdavkov",
            "service1_desc": "Nahrajte faktúru alebo doklad a TAXA automaticky rozpozná či ide o príjem alebo výdavok a zaradí ho do správnej kategórie",
            "service2_title": "AI pomocník pre každodenné účtovníctvo",
            "service2_desc": "Neviete ako niečo zaúčtovať? Opýtajte sa AI vyškoleného na slovenskom daňovom systéme a získajte okamžitú odpoveď",
            "service3_title": "Daňové priznanie na jeden klik",
            "service3_desc": "Všetky príjmy a výdavky máte pripravené. Stlačte tlačidlo a TAXA vygeneruje vaše kompletné daňové priznanie"
        },
        "section5": {
            "title": "5. Poplatky a platby",
            "content": "Základné funkcie platformy sú dostupné bezplatne. Pokročilé funkcie sú spoplatnené podľa aktuálneho cenníka zverejneného na webovej stránke. Všetky ceny sú uvedené s DPH."
        },
        "section6": {
            "title": "6. Povinnosti používateľa",
            "item_1": "Používať služby v súlade so zákonom",
            "item_2": "Poskytnúť pravdivé a aktuálne údaje",
            "item_3": "Nepoužívať platformu na nelegálne účely",
            "item_4": "Nezneužívať AI konzultanta na spam alebo testovanie",
            "item_5": "Nenarúšať funkčnosť platformy"
        },
        "section7": {
            "title": "7. Obmedzenie zodpovednosti",
            "content": "Služby sú poskytované \"ako sú\". Poskytovateľ nezodpovedá za škody vzniknuté nesprávnym použitím služieb alebo chybami vo vygenerovaných daňových priznaniach. Odporúčame konzultovať výsledky s daňovým poradcom."
        },
        "section8": {
            "title": "8. Ukončenie účtu",
            "content": "Používateľ môže kedykoľvek požiadať o zrušenie účtu. Poskytovateľ si vyhradzuje právo zablokovať alebo zrušiť účet pri porušení týchto VOP."
        },
        "section9": {
            "title": "9. Zmeny VOP",
            "content": "Poskytovateľ si vyhradzuje právo kedykoľvek zmeniť tieto VOP. O zmenách budeme používateľov informovať e-mailom a na webovej stránke."
        },
        "section10": {
            "title": "10. Záverečné ustanovenia",
            "content": "Tieto VOP sa riadia právnym poriadkom Slovenskej republiky. Prípadné spory budú riešené príslušnými súdmi Slovenskej republiky."
        },
        "section11": {
            "title": "11. Kontakt",
            "email_label": "E-mail:",
            "phone_label": "Telefón:",
            "address_label": "Adresa:",
            "address": "Bratislava, Slovensko"
        }
    },
    "cookie_page": {
        "title": "Zásady používania cookies",
        "section1": {
            "title": "1. Čo sú cookies?",
            "content": "Cookies sú malé textové súbory, ktoré sa ukladajú vo vašom zariadení (počítač, tablet, smartfón) pri návšteve webových stránok. Pomáhajú nám zabezpečiť správne fungovanie stránky, zlepšiť používateľský zážitok a analyzovať návštevnosť."
        },
        "section2": {
            "title": "2. Typy cookies, ktoré používame",
            "purpose_label": "Účel:",
            "validity_label": "Platnosť:",
            "type1_title": "Nevyhnutné cookies",
            "type1_desc": "Tieto cookies sú nevyhnutné pre správne fungovanie webovej stránky. Bez nich by stránka nefungovala správne.",
            "type1_purpose": "Autentifikácia, bezpečnosť, jazykové nastavenia",
            "type1_validity": "Session / 1 rok",
            "type2_title": "Analytické cookies",
            "type2_desc": "Pomáhajú nám pochopiť, ako používatelia interagujú s našou stránkou. Zbierame anonymné štatistiky o návštevnosti.",
            "type2_purpose": "Google Analytics, analýza návštevnosti",
            "type2_validity": "2 roky",
            "type3_title": "Funkčné cookies",
            "type3_desc": "Umožňujú stránke zapamätať si vaše preferencie a nastavenia pre lepší používateľský zážitok.",
            "type3_purpose": "Jazykové preferencie, nastavenia zobrazenia",
            "type3_validity": "1 rok",
            "type4_title": "Marketingové cookies",
            "type4_desc": "Používajú sa na zobrazenie relevantných reklám a meranie efektivity marketingových kampaní.",
            "type4_purpose": "Cielená reklama, remarketing",
            "type4_validity": "90 dní"
        },
        "section3": {
            "title": "3. Cookies tretích strán",
            "intro": "Na našej stránke môžu byť použité cookies od nasledujúcich poskytovateľov:",
            "provider1": "Google Analytics:",
            "provider1_desc": "Analýza návštevnosti",
            "provider2": "Google Ads:",
            "provider2_desc": "Marketingové kampane",
            "provider3": "Facebook Pixel:",
            "provider3_desc": "Sociálne médiá a remarketing"
        },
        "section4": {
            "title": "4. Správa cookies",
            "intro": "Môžete kedykoľvek zmeniť nastavenia cookies alebo ich odmietnuť:",
            "browser_title": "V nastaveniach prehliadača:",
            "chrome": "Nastavenia → Ochrana súkromia a zabezpečenie → Cookies",
            "firefox": "Možnosti → Súkromie a zabezpečenie → Cookies",
            "safari": "Predvoľby → Súkromie → Cookies",
            "edge": "Nastavenia → Cookies a povolenia stránok",
            "site_title": "Na našej stránke:",
            "site_desc": "Môžete upraviť svoje preferencie v nastaveniach účtu."
        },
        "section5": {
            "title": "5. Dôsledky odmietnutia cookies",
            "content": "Ak odmietne nevyhnutné cookies, niektoré funkcie stránky nebudú fungovať správne. Nebudete sa môcť prihlásiť do účtu a používať plný rozsah služieb platformy TAXA."
        },
        "section6": {
            "title": "6. Aktualizácie zásad",
            "content": "Tieto zásady používania cookies môžeme príležitostne aktualizovať. O významných zmenách vás budeme informovať prostredníctvom oznámenia na stránke alebo e-mailom."
        },
        "section7": {
            "title": "7. Kontakt",
            "intro": "Ak máte otázky týkajúce sa používania cookies, kontaktujte nás:",
            "email_label": "E-mail:",
            "phone_label": "Telefón:"
        }
    },
    "gdpr": {
        "title": "GDPR - Ochrana osobných údajov",
        "intro": {
            "title": "Čo je GDPR?",
            "content": "GDPR (General Data Protection Regulation) je nariadenie Európskej únie č. 2016/679 o ochrane fyzických osôb pri spracúvaní osobných údajov a o voľnom pohybe takýchto údajov. Platforma TAXA je plne v súlade s požiadavkami GDPR."
        },
        "rights": {
            "title": "Vaše práva podľa GDPR",
            "right1_title": "Právo na prístup",
            "right1_desc": "Máte právo vedieť, aké osobné údaje o vás spracúvame a požiadať o ich kópiu.",
            "right2_title": "Právo na opravu",
            "right2_desc": "Môžete požiadať o opravu nesprávnych alebo neúplných osobných údajov.",
            "right3_title": "Právo na vymazanie (\"právo byť zabudnutý\")",
            "right3_desc": "Môžete požiadať o vymazanie svojich osobných údajov za určitých podmienok.",
            "right4_title": "Právo na obmedzenie spracúvania",
            "right4_desc": "V určitých prípadoch môžete požiadať o obmedzenie spracúvania vašich údajov.",
            "right5_title": "Právo na prenosnosť údajov",
            "right5_desc": "Máte právo získať svoje osobné údaje v štruktúrovanom, bežne používanom formáte.",
            "right6_title": "Právo namietať",
            "right6_desc": "Môžete namietať proti spracúvaniu vašich osobných údajov na marketingové účely.",
            "right7_title": "Právo podať sťažnosť",
            "right7_desc": "Máte právo podať sťažnosť na Úrad na ochranu osobných údajov SR."
        },
        "exercise": {
            "title": "Ako uplatniť svoje práva",
            "intro": "Na uplatnenie svojich práv nás môžete kontaktovať nasledujúcimi spôsobmi:",
            "email_label": "E-mail:",
            "address_label": "Poštová adresa:",
            "address": "TAXA Platform, Bratislava, Slovensko",
            "phone_label": "Telefón:",
            "response_time": "Odpovieme vám do 30 dní od prijatia žiadosti. V zložitých prípadoch môžeme túto lehotu predĺžiť o ďalších 60 dní, o čom vás budeme informovať."
        },
        "legal_basis": {
            "title": "Právny základ spracovania údajov",
            "basis1_title": "Súhlas",
            "basis1_desc": "Pre marketingové účely a analytické cookies vyžadujeme váš výslovný súhlas.",
            "basis2_title": "Plnenie zmluvy",
            "basis2_desc": "Spracúvame údaje potrebné na poskytovanie našich služieb (daňové priznania, dokumenty).",
            "basis3_title": "Oprávnený záujem",
            "basis3_desc": "Spracúvame údaje na zabezpečenie platformy a predchádzanie podvodom.",
            "basis4_title": "Zákonná povinnosť",
            "basis4_desc": "Uchovávame údaje potrebné na splnenie daňových a účtovných zákonných povinností."
        },
        "retention": {
            "title": "Doba uchovávania údajov",
            "item1_label": "Účtovné dokumenty:",
            "item1_period": "10 rokov (zákonná povinnosť)",
            "item2_label": "Daňové priznania:",
            "item2_period": "10 rokov (zákonná povinnosť)",
            "item3_label": "Chat história:",
            "item3_period": "2 roky alebo do vymazania účtu",
            "item4_label": "Profil používateľa:",
            "item4_period": "Do vymazania účtu",
            "item5_label": "Marketingový súhlas:",
            "item5_period": "Do odvolania súhlasu"
        },
        "security": {
            "title": "Bezpečnosť údajov",
            "intro": "Implementovali sme technické a organizačné opatrenia na ochranu vašich osobných údajov:",
            "measure1": "SSL/TLS šifrovanie",
            "measure2": "Firewall ochrana",
            "measure3": "Pravidelné zálohovanie",
            "measure4": "Šifrovanie databázy",
            "measure5": "Kontrola prístupu",
            "measure6": "Bezpečnostné audity"
        },
        "dpo": {
            "title": "Kontakt na DPO",
            "intro": "Ak máte akékoľvek otázky týkajúce sa ochrany osobných údajov, kontaktujte nášho zodpovedného pracovníka pre ochranu údajov (DPO):",
            "email_label": "E-mail:",
            "phone_label": "Telefón:",
            "address_label": "Adresa:",
            "address": "TAXA Platform, Bratislava, Slovensko"
        },
        "authority": {
            "title": "Úrad na ochranu osobných údajov SR",
            "intro": "Máte právo podať sťažnosť na dozorný orgán:",
            "name": "Úrad na ochranu osobných údajov SR",
            "address": "Hraničná 12, 820 07 Bratislava 27",
            "phone": "Tel: +421 2 3231 3214",
            "email": "E-mail: statny.dozor@pdp.gov.sk",
            "web": "Web: www.dataprotection.gov.sk"
        }
    },
    "settings": {
        "title": "Nastavenia & Súkromie",
        "subtitle": "Spravujte svoje dáta a súkromie v súlade s GDPR",
        "gdpr_compliance": "GDPR Compliance",
        "data_location": "Umiestnenie dát",
        "encryption": "Šifrovanie",
        "your_rights": "Vaše GDPR práva:",
        "right_access": "Prístup k dátam (export nižšie)",
        "right_delete": "Právo na výmaz (zmazanie účtu)",
        "right_portability": "Prenositeľnosť dát (JSON formát)",
        "right_rectification": "Právo na opravu (profilové nastavenia)",
        "export_title": "Export vašich dát",
        "export_description": "GDPR Článok 15: Právo na prístup k osobným údajom. Stiahnite všetky svoje dáta v strojovo čitateľnom formáte (JSON).",
        "download_data": "Stiahnuť moje dáta (JSON)",
        "exporting": "Exportujem...",
        "export_includes": "Export obsahuje: profil, dokumenty, chat históriu, štatistiky",
        "export_success": "Vaše dáta boli úspešne exportované!",
        "export_error": "Chyba pri exporte dát",
        "connection_error": "Chyba pripojenia",
        "delete_account_title": "Zmazať účet",
        "delete_description": "GDPR Článok 17: Právo na výmaz (\"právo byť zabudnutý\"). Trvalo odstránite váš účet a všetky súvisiace dáta.",
        "warning": "Upozornenie:",
        "warning_irreversible": "Táto akcia je NEVRATNÁ",
        "warning_documents": "Všetky dokumenty budú trvalo zmazané",
        "warning_chat": "Chat história bude odstránená",
        "warning_profile": "Profil a všetky dáta budú vymazané",
        "warning_no_recovery": "Dáta nemožno obnoviť",
        "want_delete": "Chcem zmazať účet",
        "confirm_delete": "Ste si istý? Táto akcia je nevratná!",
        "yes_delete": "Áno, zmazať účet",
        "deleting": "Mažem...",
        "cancel": "Zrušiť",
        "delete_success": "Účet bol úspešne zmazaný.",
        "deleted_data": "Zmazané dáta",
        "profile": "Profil",
        "documents": "Dokumenty",
        "messages": "Správy",
        "all_data_removed": "Všetky vaše dáta boli trvalo odstránené zo systémov TAXA.",
        "delete_error": "Chyba pri mazaní účtu",
        "security_measures": "Bezpečnostné opatrenia"
    },
    "documents": {
        "loading": "Loading documents...",
        "no_documents": "No documents yet",
        "upload_first": "Upload your first document and start tracking income and expenses",
        "upload_button": "Upload Document"
    }
}