{
  "name": "TAXA - Digitálny sprievodca pre živnostníkov",
  "short_name": "TAXA",
  "description": "Automatická evidencia príjmov a výdavkov. Daňové priznanie na jeden klik.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8EDF5",
  "theme_color": "#4A5C7A",
  "icons": [
    {
      "src": "/taxa logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/taxa logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
